resources/XMLVarad/XMLVara_Dokumendihalduse metaandmed_V2.1/liigitusyksus2805.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Kuldar (Rahvusarhiiv) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="liigitusyksus">
		<xs:annotation>
			<xs:documentation>Liigitussüksuse metaandmed</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="liigitusyksusTyyp">
					<xs:annotation>
						<xs:documentation>Liigitusüksuse kategooria või tasandi nimetus</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="sari"/>
							<xs:enumeration value="allsari"/>
							<xs:enumeration value="toimik"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="liigitusyksusViit" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Liigitusüksusele liigitusskeemis antud tähis</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="liigitusyksusPealkiri" type="xs:string">
					<xs:annotation>
						<xs:documentation>Sarjale, allsarjale või toimikule antud nimetus</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="liigitusyksusMarksona" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Liigitusüksuse sisu kirjeldav sõna või sõnaühend</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="tesaurus" type="xs:string" use="required"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="liigitusyksusKuupaev">
					<xs:annotation>
						<xs:documentation>Kuupäev ja aeg, kui liigitusüksusega leiavad aset põhilised dokumendihalduse toimingud</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="kuupaevAvamine" type="KuupaevTyyp">
								<xs:annotation>
									<xs:documentation>Toimiku jai sarja avamise kuupäev ja aeg</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="kuupaevSulgemine" type="KuupaevTyyp">
								<xs:annotation>
									<xs:documentation>Toimiku või sarja sulgemise kuupäev ja aeg</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="kuupaevEraldamisotsusMarkimine" type="KuupaevTyyp">
								<xs:annotation>
									<xs:documentation>Toimikule või sarjale eraldamisotsuse märkimise kuupäev ja aeg</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="kuupaevHavitamine" type="KuupaevTyyp">
								<xs:annotation>
									<xs:documentation>Liigitusüksuse füüsilise hävitamise kuupäev ja aeg</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="liigitusyksusStaatus" type="xs:string">
					<xs:annotation>
						<xs:documentation>Liigitusüksuse kehtivuse staatus</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="liigitusyksusVastutaja" type="xs:IDREF" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Asutuse struktuuriüksus või amet, kelle vastutusalas liigitusüksusi luuakse ja hoitakse</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="liigitusyksusAsukoht" type="xs:string" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Toimiku (või vajadusel muu liigitusüksuse) füüsiline asukoht</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="liigitusyksusSailitustahtaeg">
					<xs:annotation>
						<xs:documentation>Liigitusüksusele määratud elukäigu pikkus</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:dateTime">
								<xs:attribute name="liigitusyksusArhiivivaartus" type="xs:boolean" use="required">
									<xs:annotation>
										<xs:documentation source="Liigitusüksusele antud arhiiviväärtus"/>
									</xs:annotation>
								</xs:attribute>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="liigitusyksusTurvaklass" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Liigitusüksusele omistatud turvaklass, mis on seotud kindlate kasutajagruppidega</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="ID" type="xs:ID" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="KuupaevTyyp">
		<xs:annotation>
			<xs:documentation>Kuupäeva tüüp</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:dateTime">
				<xs:attribute name="kodeerimisskeem" use="required">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="EVS8"/>
							<xs:enumeration value="ISO8601"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
