resources/XMLVarad/XMLVara_Dokumendihalduse metaandmed_V3.0/Dokumendihalduse_metaandmed_isik_aadress_kontakt_vers3.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Kirjeldus: Dokumendihalduse metaandmete loendi isiku ja aadressi plokki kajastav XML skeem -->
<!-- Skeemi aluseks on dokumendihalduse metaandmete loendi versioon 3.0 -->

<xs:schema xmlns="http://xmlr.eesti.ee/xml/schemas/Dokumendihalduse_metaandmed/2013/vers3/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlr.eesti.ee/xml/schemas/Dokumendihalduse_metaandmed/2013/vers3/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Isik" type="IsikType">
		<xs:annotation>
			<xs:documentation>Juriidilisi ja füüsilisi isikuid kirjeldavad metaandmeelemendid</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="IsikType">
		<xs:annotation>
			<xs:documentation>Juriidilisi ja füüsilisi isikuid kirjeldavate elementide komplekstüüp</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="IsikNimi" type="xs:string">
				<xs:annotation>
					<xs:documentation>Üksuse, juriidilise või füüsilise isiku ametlik nimi</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IsikTyyp" type="xs:string">
				<xs:annotation>
					<xs:documentation>Kirjeldatava üksuse või isiku tüüp</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OrganisatsioonRegistrikood" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Juriidilise isiku registrikood</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Isikukood" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Füüsilise isiku isikukood</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OiguslikStaatus" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Juriidilise isiku õiguslik staatus</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Ametinimetus" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Füüsilise isiku ameti ametlik nimetus</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Aadress" type="AadressType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Juriidilise või füüsilise isiku aadressi andmed</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Kontaktandmed" type="KontaktandmedType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Juriidilise või füüsilise isiku muud kontaktandmed</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="isikGuid" type="xs:ID" use="required">
			<xs:annotation>
				<xs:documentation>Üksuse, juriidilise või füüsilise isiku kirjelduse unikaalne identifikaator</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="AadressType">
		<xs:annotation>
			<xs:documentation>Aadressandmeid kirjeldavaid elemente sisaldav komplekstüüp</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Riik" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Aadressiobjekti riigi nimetus</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Maakond" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Maakonna nimi</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Omavalitsusyksus" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Omavalitsusüksuse (vald, omavalitsuslik linn) nimi</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Haldusyksus" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Asula või linnaosa nimi</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Vaikekoht" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Asustusüksusest väiksem maa-ala</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MaayksusNimi" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Maaüksuse nimi</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Liikluspind" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Teeseaduse § 2 tähenduses tee, mille nime kasutatakse teiste aadressiobjektide aadressis</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Aadressinumber" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Maja number</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="HooneosaNumber" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Korteri või tööruumi number</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Postiindeks" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Aadressiobjekti asukoha sihtnumber</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="KontaktandmedType">
		<xs:annotation>
			<xs:documentation>Kontaktandmeid kirjeldavaid elemente sisaldav komplekstüüp</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Telefon" type="xs:string" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Telefoninumber</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Faks" type="xs:string" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Faksinumber</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Epost" type="xs:string" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Isiku või asutuse e-posti aadress</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Veebileht" type="xs:anyURI" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Isiku veebilehe aadress</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SonumsideAadress" type="xs:string" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Sõnumside aadress</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
