resources/XMLVarad/XMLVara_Dokumendihalduse_metaandmed/V2.1/failid/funktsioon2805.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Kuldar (Rahvusarhiiv) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="funktsioon">
		<xs:annotation>
			<xs:documentation>Funktsiooni kirjeldavad metaandmed</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="funktsioonTyyp" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Identifitseerib kirjeldatava funktsiooni kategooria või tüübi</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="funktsioonPealkiri" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Funktsiooni, tegevuse või toimingu nimetus</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="funktsioonKehtivus" type="KuupaevTyyp" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Funktsiooni kehtivust iseloomustavad daatumid</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="volitus" type="xs:IDREF" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Viide funktsiooni aluseks oleva volituse metaandmetele</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="ID" type="xs:ID" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="KuupaevTyyp">
		<xs:annotation>
			<xs:documentation>Kuupäeva tüüp</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:dateTime">
				<xs:attribute name="kodeerimisskeem" use="required">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="EVS8"/>
							<xs:enumeration value="ISO8601"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
