htdocs/resources/Dokumendihalduse_metaandmed/v4.0/Dokumendihalduse_metaandmed_liigitusskeem_vers4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Kirjeldus: Dokumendihalduse metaandmete loendi liigitusskeemi plokki kajastav XML skeem -->
<!-- Skeemi aluseks on dokumendihalduse metaandmete loendi versioon 4.0 -->
<xs:schema xmlns="http://xmlr.eesti.ee/xml/schemas/Dokumendihalduse_metaandmed/2018/vers4/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlr.eesti.ee/xml/schemas/Dokumendihalduse_metaandmed/2018/vers4/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="LiigitusskeemType">
		<xs:annotation>
			<xs:documentation>Liigitusskeemi elemente sisaldav komplekstüüp</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="LiigitusskeemNimetus" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Liigitusskeemi nimetus</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LiigitusskeemKuupaev" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Kuupäev ja aeg, kui liigitusskeemiga leiavad aset põhilised haldamise toimingud</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="LiigitusskeemKuupaevAvamine" type="xs:dateTime" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Liigitusskeemi kehtima hakkamise kuupäev ja kellaaeg</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="LiigitusskeemKuupaevKooskolastamine" type="xs:dateTime" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>Liigitusskeemi avaliku arhiiviga kooskõlastamise kuupäev (kui asutus on arhiivimoodustaja)</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="LiigitusskeemKuupaevMuutmine" type="xs:dateTime" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>Muudetud liigitusskeemi kehtima hakkamise kuupäev</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="LiigitusskeemKuupaevSulgemine" type="xs:dateTime" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Liigitusskeemi sulgemise kuupäev ja kellaaeg</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="liigitusskeemGuid" type="xs:ID">
			<xs:annotation>
				<xs:documentation>Liigitusskeemi unikaalne identifikaator</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:element name="Liigitusskeem" type="LiigitusskeemType">
		<xs:annotation>
			<xs:documentation>Liigitusskeemi kirjeldavad metaandmed</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
