htdocs/resources/Dokumendihalduse_metaandmed/v4.0/Dokumendihalduse_metaandmed_dokument_vers4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Kirjeldus: Dokumendihalduse metaandmete loendi dokumendi plokki kajastav XML skeem -->
<!-- Skeemi aluseks on dokumendihalduse metaandmete loendi versioon 4.0 -->
<xs:schema xmlns="http://xmlr.eesti.ee/xml/schemas/Dokumendihalduse_metaandmed/2018/vers4/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlr.eesti.ee/xml/schemas/Dokumendihalduse_metaandmed/2018/vers4/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Dokument" type="DokumentType">
		<xs:annotation>
			<xs:documentation>Dokumenti kirjeldavad metaandmed</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="DokumentType">
		<xs:sequence>
			<xs:element name="DokumentLiik" type="xs:string">
				<xs:annotation>
					<xs:documentation>Dokumendiliigi nimetus</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DokumentViit" type="xs:string">
				<xs:annotation>
					<xs:documentation>Dokumendile registreerimisel antud tähis, mis osutab dokumendi asukohale dokumendisüsteemis</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DokumentLiigitusyksus" type="xs:IDREF" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Viide liigitusüksusele, millesse dokument kuulub</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DokumentEtapp" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Dokumendi menetluse etapp asutusesiseses või asutusteüleses asjaajamises </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DokumentStaatus" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Etapisisene staatus dokumendi menetluses </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DokumentPealkiri" type="xs:string">
				<xs:annotation>
					<xs:documentation>Dokumendi sisule vastav nimetus</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DokumentLyhisisu" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Dokumendi sisu lühiesitus vaba tekstina</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DokumentMarksona" type="xs:string" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Dokumendi sisu iseloomustav sõna või sõnaühend</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DokumentKeel" type="xs:string" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Dokumendi sisu esituse keel</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DokumentKuupaev" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Kuupäev, kui dokumendiga leiavad aset põhilised dokumendihalduse toimingud</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="DokumentKuupaevLoomine" type="xs:dateTime" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Dokumendi süsteemi algse sisestamise kuupäev ja kellaaeg </xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="DokumentKuupaevRegistreerimine" type="xs:dateTime">
							<xs:annotation>
								<xs:documentation>Dokumendi süsteemis registreerimise kuupäev ja kellaaeg</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="DokumentKuupaevEraldamine" type="xs:dateTime" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Dokumendi süsteemist eraldamise kuupäev ja kellaaeg</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="DokumentKuupaevSaamine" type="xs:dateTime" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Dokumendi väljastpoolt asutust saamise kuupäev ja kellaaeg. NB! Mitte segi ajada elemendiga „Dokumendi vastuvõtmise kuupäev"!</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="DokumentKuupaevSaatmine" type="xs:dateTime" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Dokumendi (teise asutusse) väljasaatmise kuupäev ja kellaaeg</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="DokumentTahtaegTaitmine" type="xs:dateTime" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Dokumendiga kaasneva tööülesande täitmise tähtaeg</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="DokumentKuupaevVastuvotmine" type="xs:dateTime" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Saadetud dokumendi vastuvõtmise kuupäev saaja asutuse süsteemis. 
NB! Mitte segi ajada elemenditäpsustajaga 28.4 Dokumendi saamise kuupäev
</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="DokumentAsukoht" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Dokumendi füüsiline asukoht (kui see erineb toimiku füüsilisest asukohast)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DokumentSalvestusTyyp" type="xs:string" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Dokumendi meedia (teabekandja) vorming </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DokumentValineKontekst" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Dokumendi või selle sisuga seotud organisatsiooniväliste osapoolte ning seose kirjeldus</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="DokumentValineOsapool" type="xs:string">
							<xs:annotation>
								<xs:documentation>Dokumendiga seotud organisatsiooniväline osapool (isik või organisatsioon)</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="DokumentValineOsapoolRoll" type="xs:string">
							<xs:annotation>
								<xs:documentation>Dokumendiga seotud teise osapoole roll seoses</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="DokumentValineOsapoolSeosviit" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Dokumendiga seotud dokumendi (näiteks algatuskirja) viit seotud osapoole süsteemis </xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="DokumentValineOsapoolDokId" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Dokumendi identifikaator seotud osapoole süsteemis</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="DokumentValineOsapoolDokKuupaev" type="xs:dateTime" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Dokumendi kuupäev seotud osapoole juures</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="DokumentEdastamineViis" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Dokumendi välisele osapoolele saatmise või väliselt osapoolelt saamise viis</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="Sonum" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Dokumendiga koos edastatav sõnum või kommentaar</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Lisad" type="xs:string" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Dokumendi lisa(de) loetelu</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="dokumentGuid" type="xs:ID" use="required">
			<xs:annotation>
				<xs:documentation>Dokumendi unikaalne identifikaator</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
