resources/Dokumendihalduse_metaandmed/V2.1/files/volitus2805.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Kuldar (Rahvusarhiiv) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="volitus">
		<xs:annotation>
			<xs:documentation>Volituste metaandmed</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="volitusTyyp" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Identifitseerib kirjeldatavate volituste t체체bi</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="volitusNimetus" type="xs:string" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Nimetus esitab volitusi sisaldava dokumendi nime v천i viite sellele</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="volitusKirjeldus" type="xs:string" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Volituste iseloomu v천i omaduste vabatekstiline kirjeldus</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="ID" type="xs:ID" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
