old stuff/resources/XMLVarad/XMLVara_Dokumendihalduse_metaandmed_V2.1/aadress2805.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Kuldar (Rahvusarhiiv) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="aadress">
		<xs:annotation>
			<xs:documentation>Kontaktandmete kirjeldamiseks kasutatav metaandmestik</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="aadressTyyp">
					<xs:attribute name="ID" type="xs:ID" use="required"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="aadressTyyp">
		<xs:annotation>
			<xs:documentation>Tüüp aadressi kirjeldamiseks</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="postiindeks" type="xs:positiveInteger">
				<xs:annotation>
					<xs:documentation>Aadressi asukoha sihtnumber</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="linnMaakond" type="xs:string">
				<xs:annotation>
					<xs:documentation>Linna või maakonna nimetus</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="vald" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Valla nimetus</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="kyla" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Küla nimetus</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="tanav" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Tänava nimi</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="maja" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Maja number</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="tuba" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Töötaja tööruumi number</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="telefon" type="xs:positiveInteger" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Telefoni number</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="faks" type="xs:positiveInteger" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Faksi number</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="epost" type="xs:string" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>E-posti aadress</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
