htdocs/resources/Dokumendihalduse_metaandmed/4.0/Dokumendihalduse_metaandmed_fail_vers4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Kirjeldus: Dokumendihalduse metaandmete loendi faili plokki kajastav XML skeem -->
<!-- Skeemi aluseks on dokumendihalduse metaandmete loendi versioon 4.0 -->
<xs:schema xmlns="http://xmlr.eesti.ee/xml/schemas/Dokumendihalduse_metaandmed/2018/vers4/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlr.eesti.ee/xml/schemas/Dokumendihalduse_metaandmed/2018/vers4/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Fail" type="FailType">
		<xs:annotation>
			<xs:documentation>Faili metaandmed</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="FailType">
		<xs:sequence>
			<xs:element name="FailNimi" type="xs:string">
				<xs:annotation>
					<xs:documentation>Dokumendi või selle komponendi moodustava faili nimi</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FailVorming" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Dokumendi või selle komponendi moodustava faili vorming</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="FailVormingNimetus" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Failivormingu nimetus täispikal kujul</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="FailVormingVersioon" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Failivormingu versiooni number</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="FailSuurus" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Dokumendi või selle komponendi moodustava faili maht</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:positiveInteger">
							<xs:attribute name="yhik" use="optional" default="B">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="b"/>
										<xs:enumeration value="B"/>
										<xs:enumeration value="kB"/>
										<xs:enumeration value="MB"/>
										<xs:enumeration value="GB"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="Pysivus" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Failist moodustatud räsi</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="PysivusVaartus" type="xs:string">
							<xs:annotation>
								<xs:documentation>Faili püsivust algoritmi järgi kontrollida võimaldav väärtus (nn kontrollsumma)</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="PysivusAlgoritm" type="xs:string">
							<xs:annotation>
								<xs:documentation>Kontrollsumma loomiseks ja kontrollimiseks kasutatav algoritm</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="PysivusRasiKuupaev" type="xs:dateTime">
							<xs:annotation>
								<xs:documentation>Kontrollsumma loomise kuupäev ja kellaaeg</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Tarkvara" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Dokumendi või selle komponendi moodustava faili kasutamiseks vajaliku tarkvara nimetus</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="TarkvaraNimetus" type="xs:string">
							<xs:annotation>
								<xs:documentation>Tarkvaratoote ametlik nimetus</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="TarkvaraVersioon" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Tarkvara versiooni number või nimetus</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Kodeering" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Tekstifailis kasutusel olev kodeering või märgikooditabel</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EesmarkKasutus" type="xs:string" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Faili kasutamise peamiste eesmärkide loetelu</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="failGuid" type="xs:ID" use="required">
			<xs:annotation>
				<xs:documentation>Faili unikaalne identifikaator</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
