resources/XMLVarad/XMLVara_DokumendihalduseMetaandmed_V2.1/liigitusskeem2805.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Kuldar (Rahvusarhiiv) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="liigitusskeem">
		<xs:annotation>
			<xs:documentation>Liigitusskeemi kirjeldavad metaandmed</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="liigitusskeemNimetus" type="xs:string">
					<xs:annotation>
						<xs:documentation>Liigitusskeemi nimetus</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="liigitusskeemVastutaja" type="xs:IDREF">
					<xs:annotation>
						<xs:documentation>Liigitusskeemi haldamise eest vastutava struktuuriüksuse või ameti nimetus</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="liigitusskeemKuupaev">
					<xs:annotation>
						<xs:documentation>Kuupäev ja aeg, kui liigitusskeemiga leiavad aset põhilised haldamise toimingud</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="kuupaevAvamine" type="KuupaevTyyp">
								<xs:annotation>
									<xs:documentation>Liigitusskeemi kehtima hakkamise kuupäev ja aeg</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="kuupaevSulgemine" type="KuupaevTyyp">
								<xs:annotation>
									<xs:documentation>Liigitusskeemi sulgemise kuupäev ja aeg</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="liigitusskeemStaatus" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Märge liigitusskeemi kehtivuse kohta</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="liigitusskeemKirjeldus" type="xs:string" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Liigitusskeemi sisu esitus vaba tekstina</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="ID" type="xs:ID" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="KuupaevTyyp">
		<xs:annotation>
			<xs:documentation>Kuupäeva tüüp</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:dateTime">
				<xs:attribute name="kodeerimisskeem" use="required">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="EVS8"/>
							<xs:enumeration value="ISO8601"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
